POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost:5432/semantic-segmentation
CLIENT_ID=a3dfabb9-ca7d-4aca-b969-4c13e280d10f
CLIENT_SECRET=1dPbZoVOajQZCr5AIl3jtL6o58Xq9xAi
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0